# karma-logistic-regression-service

./: .gitignore  README.md
logit-service/: pom.xml
logit-service/src/main/java/edu/isi/: ApplicationConfig.java  LogisticRegressionService.java
logit-service/src/main/resources/R_Scripts/: LogitTesting.r  LogitTraining.r
logit-service/src/main/webapp/WEB-INF/: web.xml
sample data/: testing-data1.csv  testing-data2.csv  training-data1.csv  training-data2.csv
